# seeq-connector-sdk-csharp

./: .gitignore  README.html  README.md  Seeq.Connector.SDK.sln  build.bat  clean.bat  environment.bat  global.json  ide.bat  package.bat  package.ps1  test.bat
MyCompany.Seeq.Link.Connector.MyConnector/: DatasourceSimulator.cs  EnumerableExtensions.cs  MyCompany.Seeq.Link.Connector.MyConnector.csproj  MyConnection.cs  MyConnectionConfigV1.cs  MyConnector.cs  MyConnectorConfigV1.cs  packages.config
MyCompany.Seeq.Link.Connector.MyConnector.Test/: App.config  MyCompany.Seeq.Link.Connector.MyConnector.Test.csproj  MyConnectionTest.cs  MyConnectorConditionStandardTest.cs  MyConnectorSignalStandardTest.cs  packages.config
MyCompany.Seeq.Link.Connector.MyConnector.Test/Properties/: AssemblyInfo.cs
MyCompany.Seeq.Link.Connector.MyConnector.Test/Resources/TestData/GetCapsules/: CapsuleStartsAtEndTime.json  CapsuleStartsAtStartTime.json  CapsuleStartsOneNanosecondAfterStart.json  CapsuleStartsOneNanosecondBeforeEnd.json  CapsulesStartingAfterIntervalOnly.json  CapsulesStartingBeforeIntervalOnly.json
MyCompany.Seeq.Link.Connector.MyConnector/Properties/: AssemblyInfo.cs
Seeq.Link.SDK.Debugging.Agent/: App.config  EntryPoint.cs  Seeq.Link.SDK.Debugging.Agent.csproj  packages.config
Seeq.Link.SDK.Debugging.Agent/Properties/: AssemblyInfo.cs
Seeq.Link.SDK.Debugging.Agent/data/keys/: agent.key
libraries/: Seeq.Link.SDK.dll.config  Seeq.Link.SDK.xml  Seeq.SDK.xml
libraries/x64/: Seeq.Link.Agent.exe.mda.config  Seeq.Link.Agent.xml
libraries/x86/: Seeq.Link.Agent.exe.config
